<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Motoryzacja</title>
</head>
<body>
    <!-- <div>
        <img class="zdjecie" src="drift.jpg">
    </div> -->
    <section>
    <h1>Drift</h1>
    <p id="sel">Drift jako dyscyplina sportu swoimi korzeniami sięga przełomu lat 60. i 70. XX wieku, kiedy na krętych, górskich drogach w okolicach Nagano w Japonii zaczęły się odbywać
        nielegalne wyścigi samochodowe, które przyciągały rzesze fanów tłumnie gromadzących się przy górskich trasach, aby podziwiać widowiskową jazdę. 
        W wyścigach tych brał udział Kunimitsu Takahashi, który w latach 70. XX wieku odniósł szereg zwycięstw, efektownie pokonując zakręty w głębokim poślizgu stanowiącym najlepszy
       sposób na najszybsze pokonywanie ostrych zakrętów bez znacznej utraty prędkości. Takahashi uchodzi przez to za pierwszego rozpoznawalnego kierowcę, który świadomie 
       używał techniki driftu. Jego styl jazdy spotkał się z dużym uznaniem widzów, przez co Takahashi został okrzyknięty „Ojcem driftu”, zaś ową technikę jazdy szybko zaadaptowano 
       w świecie street racingu.</p>
       <a href="https://pl.wikipedia.org/wiki/Drift">Dowiec sie wiecej o driftowaniu</a>
    </section>
    <h2>Najczesciej uzywane samochody do driftu:</h2>
    <ul>
        <li>BMW seria 3</li>
        <li>Toyota GT86</li>
        <li>Nissan 2000 SX</li>
        <li>Mazda RX-7</li>
    </ul>
    <p>Spalanie w driftach</p>
    <section>
    <table>
        <tr><th>BMW</th></tr>
        <tr><td>20l/100km</td></tr>
    </table>
    </section> 
    <section>
        <table>
            <tr><th>Mazda</th></tr>
            <tr><td>20l/100km</td></tr>
        </table>
        </section>
        <br>
    <nav>
        <form action="mailto: drift@onet.pl">
            <br>
            <br>Imie
            <br><input type="text" name="imie">
            <br>Nazwisko
            <br><input type="text" name="nazwisko">
            <br>Płec
            <br><input type="radio" name="plec">Kobieta
            <br><input type="radio" name="plec">Mężczyzna
            <br>wieku
            <br><select name="wiek">
                <option>0-17</option>
                <option>18-30</option>
                <option>31-50</option>  
            </select>
            <br>
            <td><br><input type="submit" name="Wyslij"></td>  
        </form>
    </nav>
    <section>
        <ul>
            <li>lista1</li>
            <li>lista2</li>
            <li>lista3</li>
            <li>lista4</li>
        </ul>
        <div id="div">

        </div>
    </section>
</html>